export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://postgres:password@localhost/new_mfi_db"
export HEROKU_DATABASE_URL="postgres://ztccnwzpuzayhx:91ff1587c83cfd55522fc11985080ff46e9f0c18a67f9b422f7b6283f7f7eb90@ec2-3-224-165-85.compute-1.amazonaws.com:5432/d3knndgbpc6pju"